/**
 * 
 * THIS SHOULD BE THE ONLY FILE YOU CHANGE.
 * (MAKE A COPY AND RENAME IT CONFIG.GS)
 * 
 * ALL THE OTHER FILES ARE JUST FOR RUNNING THE JOBS/QUERIES ETC
 * 
 */

/**
// BigQuery Project ID - all lowercase
const BQ_PROJECT_ID = 'your-gcp-project-id';
// Create a dataset in the BigQuery UI (https://bigquery.cloud.google.com)
const BQ_DATASET_ID = 'your-gcp-dataset-id';
// Table ID to store the collected stats
const BQ_TABLE_ID = 'your-gcp-table-id';
// for storing the metrics in google sheets too
var SHEET_URL = "https://docs.google.com/spreadsheets/d/your-google-sheet/edit";
var MAIN_SHEET_TAB_NAME = "Sheet1";

// array of project IDs that you want to grab all the datasets for 
// (previously required you to put in dataset IDs as well, but now it's automatic)
function project_list() {

  return [
    ['uncg-its-analyticsexpirements'],
    ['uncg-its-analyticsdatalake']
  ]; 

}

*/
